<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 10px;
            background-color: #ffffff; /* Set background to pure white */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content {
            max-width: 800px;
            background-color: #ffffff; /* Set background to pure white */
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            text-align: justify;
        }
        .explanation {
            margin-top: 10px;
        }
        .explanation h3 {
            margin-bottom: 5px;
            text-align: left;
        }
        .map-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="explanation">
                <h3>Launch Site Proximities</h3>
                <p>This map shows the distances from the selected launch site to its proximities such as the closest city, railway, and highway. The distances are calculated and displayed on the map.</p>
                <h3>Key Elements:</h3>
                <p>The map includes the following proximities:</p>
                <ul>
                    <li><strong>Closest City:</strong> Cape Canaveral - 19.8 km</li>
                    <li><strong>Closest Railway:</strong> Nearby Railway - 0.97 km</li>
                    <li><strong>Closest Highway:</strong> Nearby Highway - 0.59 km</li>
                </ul>
                <h3>Observations:</h3>
                <ul>
                    <li>The launch site is strategically located near major transportation routes.</li>
                </ul>
                <h3>Conclusion:</h3>
                <p>Mapping the proximities to the launch site provides a visual understanding of the strategic placement and accessibility of the launch site.</p>
                <img src="E:/Capstone-Project-IBM-Data-Science/PowerPoint HTML/map3.png" alt="Folium Map Screenshot" class="map-image">
            </div>
        </div>
    </div>
</body>
</html>